<html>

<head>
    <title>Data Peminjam</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var Id = decodeURI(getUrlVars()["Id"]);
        var nama = decodeURI(getUrlVars()["nama"]);
        var alamat = decodeURI(getUrlVars()["alamat"]);
        var asal_sekolah = decodeURI(getUrlVars()["asal_sekolah"]);
        var jenis_kelamin = decodeURI(getUrlVars()["jenis_kelamin"]);
        var judul_buku = decodeURI(getUrlVars()["judul_buku"]);
        var penulis = decodeURI(getUrlVars()["penulis"]);
        $("#Id").val(Id);
        $("#nama").val(nama);
        $("#alamat").val(alamat);
        $("#asal_sekolah").val(asal_sekolah);
        $("#jenis_kelamin").val(jenis_kelamin);
        $("#judul_buku").val(judul_buku);
        $("#penulis").val(penulis);
        $("#update").click(function() {
            var Id = $("#Id").val();
            var nama = $("#nama").val();
            var alamat = $("#alamat").val();
            var asal_sekolah = $("#asal_sekolah").val();
            var jenis_kelamin = $("#jenis_kelamin").val();
            var judul_buku = $("#judul_buku").val();
            var penulis = $("#penulis").val();
            var dataString = "Id=" + Id + "&nama=" + nama + "&alamat=" + alamat + "&asal_sekolah=" + asal_sekolah + "&jenis_kelamin=" + jenis_kelamin + "&judul_buku=" + judul_buku + "&penulis=" + penulis + "&update=";
            $.ajax({
                type: "POST",
                url: "https://manas10.000webhostapp.com/cordova-test/appcordova-test/appcordova/www/update.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var Id = $("#Id").val();
            var dataString = "Id=" + Id + "&delete=";
            $.ajax({
                type: "GET",
                url: "https://manas10.000webhostapp.com/cordova-test/appcordova-test/appcordova/www/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Update Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" Id="Id" value="" />
        <div class="item">
            <label>Nama</label>
            <input type="text" Id="nama" value="" />
        </div>
        <div class="item">
            <label>Alamat</label>
            <input type="text" Id="alamat" value="" />
        </div>
        <div class="item">
            <label>Asal Sekolah</label>
            <input type="text" Id="asal_sekolah" value="" />
        </div>
        <div class="item">
            <label>Jenis Kelamin</label>
            <input type="text" Id="jenis_kelamin" value="" />
        </div>
        <div class="item">
            <label>Judul Buku</label>
            <input type="text" Id="judul_buku" value="" />
        </div>
        <div class="item">
            <label>Penulis</label>
            <input type="text" Id="penulis" value="" />
        </div>
        <div class="item">
            <input type="button" Id="update" class="button button-block" value="Update" />
            <input type="button" Id="delete" class="button button-block" value="Delete" />
        </div>
    </div>
</body>

</html>