<html>

<head>
    <title>Data Peminjam</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#insert").click(function() {
            var nama = $("#nama").val();
            var alamat = $("#alamat").val();
            var asal_sekolah = $("#asal_sekolah").val();
            var jenis_kelamin = $("#jenis_kelamin").val();
            var judul_buku = $("#judul_buku").val();
            var penulis = $("#penulis").val();
            var dataString = "&nama=" + nama + "&alamat=" + alamat + "&asal_sekolah=" + asal_sekolah + "&jenis_kelamin" + jenis_kelamin +  "&judul_buku=" + judul_buku + "&penulis=" + penulis + "&insert=";
            if ($.trim(nama).length > 0 & $.trim(alamat).length > 0 & $.trim(asal_sekolah).length > 0 &                $.trim(jenis_kelamin).length > 0 & $.trim(judul_buku).length > 0 & $.trim(penulis).length > 0 ) {
                $.ajax({
                    type: "POST",
                    url: "https://manas10.000webhostapp.com/cordova-test/appcordova-test/appcordova/www/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#insert").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("inserted");
                            $("#insert").val('submit');
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Insert Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" Id="Id" value="" />
        <div class="item">
            <label>Nama</label>
            <input type="text" Id="nama" value="" />
        </div>
        <div class="item">
            <label>Alamat</label>
            <input type="text" Id="alamat" value="" />
        </div>
        <div class="item">
            <label>Asal Sekolah</label>
            <input type="text" Id="asal_sekolah" value="" />
        </div>
        <div class="item">
            <label>Jenis Kelamin</label>
            <input type="text" Id="jenis_kelamin" value="" />
        </div>
        <div class="item">
            <label>Judul Buku</label>
            <input type="text" Id="judul_buku" value="" />
        </div>
        <div class="item">
            <label>Penulis</label>
            <input type="text" Id="penulis" value="" />
        </div>
        <div class="item">
            <input type="button" Id="insert" class="button button-block" value="Insert" />
        </div>
    </div>
</body>

</html>