<html>

<head>
    <title>Data Peminjam</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "https://manas10.000webhostapp.com/cordova-test/appcordova-test/appcordova/www/json.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var Id = field.Id;
                var nama = field.nama;
                var alamat = field.alamat;
                var asal_sekolah = field.asal_sekolah;
                var jenis_kelamin = field.jenis_kelamin;
                var judul_buku = field.judul_buku;
                var penulis = field.penulis;
                $("#listview").append("<a class='item' href='form.html?Id=" + Id + "&nama=" + nama + "&alamat=" + alamat + "&asal_sekolah=" + asal_sekolah + "&jenis_kelamin=" + jenis_kelamin + "&judul_buku=" + judul_buku + "&penulis=" + penulis + "'><h2>" + nama + " </h2><p>" + alamat + "</p><p>" + asal_sekolah + "</p><p>" + jenis_kelamin + "</p><p>" + judul_buku + "</p><p>" + penulis + "</p></a>");
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Read Database (JSON)</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" Id="listview">
    </ul>
</body>

</html>